/*********************************************************************************/
/* header                                                                     */
/*********************************************************************************/

.t-header { 
    position: fixed;
    width: 100%;
    background-color: @color-primary;
    height: 60px;    
    .header-logo {        
        margin-top: 6px;
        // margin-left: 10px;
    }
    .header-menu-btn {
        color: red;
        float: right;
    }
}
