/*********************************************************************************/
/* index                                                                     */
/*********************************************************************************/

.t-main { 
    padding: 60px 0;
}

.done-true {
  text-decoration: line-through;
  color: grey;
}
