/*********************************************************************************/
/* lista de compras                                                              */
/*********************************************************************************/

.t-list { 
    margin-top: 20px;
    .alert-warning {
        clear: both;
        margin-top: 20px;
        text-align: center;
    
    } 
    // pagina de listas
    .list-all {
        .list-btn-edit {
            margin: 12px 0 20px;
            border: 1px solid @line-default;
            padding: 5px 7px 7px;
            .glyphicon {
            }
        }
        
         h1{            
            font-size: 1em;
            text-transform: uppercase;
            padding-top: 20px;
            font-weight: 700;
        }
        .list-access {
            display: block;
            clear: both;
            li {
                border: 1px solid @line-default;
                padding: 10px;
                margin-bottom: 10px;
                a {
                    display: block;    
                }
            }
        }
        .checkbox {
            width: 100%;
            display: block;
            label {
                width: 100%;
            }
        }
    }
    
    
    //pagina detalhes da lista
    .list-detail {
        clear: both;
        .list-detail-title {
            padding: 10px;
            margin-top: 20px;
            border: 1px solid @line-default;
            background: lighten(@bg-default, 10%);
            h1{            
                font-size: 1em;
                text-transform: uppercase;
                padding-top: 10px;
            }
            .list-inline{
                margin: 0;
            }
            .text {            
                position: relative;
                top: 5px;
                margin-left: 5px;
            }
            button{                
                border: none;
                background-color: transparent;
            }
            .glyphicon {
                top: 7px;
                margin-left: 13px;
                color: @color-primary;
            }
    
        }
        
        .list-detail-itens {
            li{
                padding: 15px 0;
                margin: 0px 10px; 
                font-size: 1em;
                border-bottom: 1px solid @line-default;
                input {
                    position: relative;
                    top: -2px;
                    margin-right: 3px;
                }
            }
        }
        .list-detail-insert {
            // background-color: @color-default;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background: @bg-default;
        }
        
    }
    
    
    //novalista
    
    .list-new {
        margin-top: 30px;
        background-color: lighten(@bg-default, 15%);
        padding: 20px;
        .form-group {        
            label   {        
                text-transform: uppercase;
                font-size: 0.9em;
                display: block;
                padding-bottom: 20px;
                color: #4C5B72;
                font-weight: 700;
            }
        }
        
    }   
}





