/*********************************************************************************/
/* login                                                                         */
/*********************************************************************************/

.t-login { 
    .login-logo {
        display: block;
        margin: auto;        
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .login-link{
        font-size: 1.1em;
    }
    
    .form-control {
        padding: 25px 10px;
        border: none;
        border-bottom: 1px solid @line-default;
        text-transform: none;
    }
    
    .btn{
        margin-top: 50px;
    }
}
