/*********************************************************************************/
/* CLASSES FUNCIONAIS                                                            */
/*********************************************************************************/

/* ------- classes auxiliares DOM ------- */

.color-primary      { background-color: @color-primary      !important; color: #fff !important}
.color-secondary    { background-color: @color-secondary    !important; color: #fff !important}
.color-default      { background-color: @color-default      !important; }
.color-danger       { background-color: #B70000             !important; color: #fff !important }
.color-disabled     { background-color: #F3F4F5             !important; color: #BFC2C7 !important }

.text-primary      { color: @text-primary    !important;}
.text-secondary    { color: @text-secondary  !important;}
.text-tertiary     { color: @text-tertiary   !important; }
.text-default      { color: @text-default    !important; }
.text-danger        { color: #B70000          !important; }

.color-disable {opacity: 0.8;  filter: alpha(opacity=80);}
.text-large { font-size: 1.2em; }
.text-small {font-size: 0.8em;}

/* ------- margins e peddings ------- */
.no-float{float:none;}

.no-margin {margin:0;}
.no-margin-left{margin-left:0;}
.no-margin-right {margin-right:0;}
.no-margin-top {margin-top:0;}
.no-margin-bottom {margin-bottom:0;}

.no-padding {padding:0;}
.no-padding-left {padding-left:0;}
.no-padding-right {padding-right:0;}
.no-padding-top {padding-top:0;}
.no-padding-bottom {padding-bottom:0;}


.width-auto {width: auto;}
.margin-default {  margin: 15px;}

.paddind-default {padding: 15px;}
.paddind-tb-default {padding: 15px;}
.paddind-lr-default {padding: 15px;}

.displayBlock {
    display: block;
}